{
  "name": "node-rest",
  "version": "1.0.0",
  "type": "module",
  "description": "API REST exemple on node.js ",
  "private": false,
  "scripts": {
    "start": "nodemon ./main.js",
    "test": "jasmineEsm",
    "lint": "eslint ."
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "camelcase": "^6.2.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "loglevel": "^1.7.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "pg-promise": "^10.9.5",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.1",
    "jasmine": "^3.7.0",
    "jasmine-console-reporter": "^3.1.0",
    "jasmine-esm": "^0.3.1",
    "server-destroy": "^1.0.1"
  },
  "exports": {
    "./service": "./utils/nodeExpress/Service.js",
    "./middleware": "./utils/nodeExpress/Middleware.js",
    "./server": "./utils/nodeExpress/Server.js",
    "./controller": "./utils/nodeExpress/Controller.js",
    "./logger": "./utils/loggers/Logger.js",
    "./httpResolver": "./utils/loggers/HttpResolver.js",
    "./clone": "./utils/general/Clone.js",
    "./collection": "./utils/general/Collection.js",
    "./snakeToCamelParser": "./utils/general/SnakeToCamelParser.js",
    "./repository": "./utils/database/Repository.js",
    "./bddParser": "./utils/database/BddParser.js",
    "./mysqlParser": "./utils/database/MysqlParser.js",
    "./postgresParser": "./utils/database/PostgresParser.js",
    "./auth": "./utils/authentication/Auth.js",
    "./password": "./utils/authentication/Password.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pixeltraits/node-rest"
  },
  "author": "Pixeltraits",
  "license": "MIT"
}
