{
  "name": "pixelrest",
  "version": "1.0.0",
  "type": "module",
  "description": "API REST node.js",
  "private": false,
  "scripts": {
    "start": "nodemon ./example/main.js",
    "prepare-file": "node ./example/app/scripts/prepareDatabase.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint ."
  },
  "bin": {
    "pixelrest-new": "bin/generate-project.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "camelcase": "^9.0.0",
    "express": "^5.2.1",
    "fs-extra": "^11.2.0",
    "joi": "^18.0.2",
    "json": "^11.0.0",
    "jsonwebtoken": "^9.0.2",
    "loglevel": "^1.9.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "mysql2": "^3.9.1",
    "pg-promise": "^12.6.1",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "nodemon": "^3.0.3",
    "vitest": "^4.0.18"
  },
  "exports": {
    "./service": "./src/nodeExpress/Service.js",
    "./middleware": "./src/nodeExpress/Middleware.js",
    "./server": "./src/nodeExpress/Server.js",
    "./controller": "./src/nodeExpress/Controller.js",
    "./logger": "./src/loggers/Logger.js",
    "./httpResolver": "./src/loggers/HttpResolver.js",
    "./clone": "./src/general/Clone.js",
    "./collection": "./src/general/Collection.js",
    "./snakeToCamelParser": "./src/general/SnakeToCamelParser.js",
    "./repository": "./src/database/Repository.js",
    "./bddParser": "./src/database/BddParser.js",
    "./mysqlParser": "./src/database/MysqlParser.js",
    "./postgresParser": "./src/database/PostgresParser.js",
    "./auth": "./src/authentication/Auth.js",
    "./password": "./src/authentication/Password.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixeltraits/pixelrest.git"
  },
  "author": "pixeltraits",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pixeltraits/pixelrest/issues"
  },
  "homepage": "https://github.com/pixeltraits/pixelrest#readme",
  "keywords": [
    "pixelrest",
    "node-rest",
    "api-rest"
  ]
}
